# CoinGecko API Key (Pro version - not strictly required for basic /coins/markets endpoint, but good practice if you scale)
# If using the free API, this can be left blank or omitted.
COINGECKO_API_KEY=

# Minimum time between questions (in minutes)
DELTA_T_MIN_MINUTES=1

# Maximum time between questions (in minutes)
DELTA_T_MAX_MINUTES=2

# Name of the agent bot to address in questions
AGENT_NAME=@.......